spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
security.basic.enabled=false
management.security.enabled=false
spring.jpa.defer-datasource-initialization=true
# values always, never and on-param
server.error.include-message=always